<!doctype html>
<html>
    <head>
        <title>telnet</title>
        <style type="text/css">
            body, html {
                background-color: black;
                padding: 0px;
                margin: 0px;
            }

            #terminal-container .terminal {
                padding: 0px !important;
                -webkit-filter: grayscale(100%);
                filter: grayscale(100%);
            }

            .terminal .xterm-viewport {
                overflow-y: hidden !important;
            }

            .overlayer {
                width: 100%;
                height: 100%;
                position: absolute;
                pointer-events:none;
                background: #0088ff;
                z-index: 5;
                mix-blend-mode: multiply; /* before it's outlawed I guess */
            }
        </style>
        <link rel="stylesheet" href="xterm.css" />
        <link rel="stylesheet" href="fullscreen.css" />
        <link rel="stylesheet" href="style.css" />
      	<script src="fetch.min.js"></script>
        <script src="xterm.js" ></script>
        <script src="attach.js" ></script>
        <script src="fit.js" ></script>
        <script src="fullscreen.js" ></script>
    </head>
    <body>
        <div class="overlayer">&nbsp;</div>
        <div id="terminal-container"></div>
        <script src="main.js" defer ></script>
    </body>
</html>
